<!DOCTYPE HTML>
<!--
	Phantom by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Moradores de Arroios</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1,
			user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
		<div id="wrapper">

			<!-- Header -->
			<header id="header">
				<div class="inner">

					<!-- Logo -->
					<a href="index.html" class="logo">
						<span class="symbol"><img src="images/logo.svg" alt="" /></span><span
							class="title">Moradores de Arroios</span>
					</a>

					<!-- Nav -->
					<nav>
						<ul>
							<li><a href="#menu">Menu</a></li>
						</ul>
					</nav>

				</div>
			</header>

			<!-- Menu -->
			<nav id="menu">
				<h2>Menu</h2>
				<ul>
					<li><a href="index.html">Inicio</a></li>
				</ul>
			</nav>

			<!-- Main -->
			<div id="main">
				<div class="inner">
					<header>
						<h1>Bem-vindos à pagina dos Moradores de Arroios<br /></h1>
						<p>Grupo dos moradores de Arroios. Para informações e discussões dos temas
							que afetam os moradores, trabalhadores e visitantes da freguesia.<br/>Queremos
								aproximar os moradores aos nossos representantes da Junta de Freguesia
								de Arroios</p>
						</header>
						<!-- <section class="tiles">
							<article class="style1">
								<span class="image">
									<img src="images/pic01.jpg" alt="" />
								</span>
								<a href="generic.html">
									<h2>Magna</h2>
									<div class="content">
										<p>Sed nisl arcu euismod sit amet nisi lorem etiam dolor veroeros et
											feugiat.</p>
									</div>
								</a>
							</article>
							<article class="style2">
								<span class="image">
									<img src="images/pic02.jpg" alt="" />
								</span>
								<a href="generic.html">
									<h2>Lorem</h2>
									<div class="content">
										<p>Sed nisl arcu euismod sit amet nisi lorem etiam dolor veroeros et
											feugiat.</p>
									</div>
								</a>
							</article>
							<article class="style3">
								<span class="image">
									<img src="images/pic03.jpg" alt="" />
								</span>
								<a href="generic.html">
									<h2>Feugiat</h2>
									<div class="content">
										<p>Sed nisl arcu euismod sit amet nisi lorem etiam dolor veroeros et
											feugiat.</p>
									</div>
								</a>
							</article>
							<article class="style4">
								<span class="image">
									<img src="images/pic04.jpg" alt="" />
								</span>
								<a href="generic.html">
									<h2>Tempus</h2>
									<div class="content">
										<p>Sed nisl arcu euismod sit amet nisi lorem etiam dolor veroeros et
											feugiat.</p>
									</div>
								</a>
							</article>
							<article class="style5">
								<span class="image">
									<img src="images/pic05.jpg" alt="" />
								</span>
								<a href="generic.html">
									<h2>Aliquam</h2>
									<div class="content">
										<p>Sed nisl arcu euismod sit amet nisi lorem etiam dolor veroeros et
											feugiat.</p>
									</div>
								</a>
							</article>
							<article class="style6">
								<span class="image">
									<img src="images/pic06.jpg" alt="" />
								</span>
								<a href="generic.html">
									<h2>Veroeros</h2>
									<div class="content">
										<p>Sed nisl arcu euismod sit amet nisi lorem etiam dolor veroeros et
											feugiat.</p>
									</div>
								</a>
							</article>
							<article class="style2">
								<span class="image">
									<img src="images/pic07.jpg" alt="" />
								</span>
								<a href="generic.html">
									<h2>Ipsum</h2>
									<div class="content">
										<p>Sed nisl arcu euismod sit amet nisi lorem etiam dolor veroeros et
											feugiat.</p>
									</div>
								</a>
							</article>
							<article class="style3">
								<span class="image">
									<img src="images/pic08.jpg" alt="" />
								</span>
								<a href="generic.html">
									<h2>Dolor</h2>
									<div class="content">
										<p>Sed nisl arcu euismod sit amet nisi lorem etiam dolor veroeros et
											feugiat.</p>
									</div>
								</a>
							</article>
							<article class="style1">
								<span class="image">
									<img src="images/pic09.jpg" alt="" />
								</span>
								<a href="generic.html">
									<h2>Nullam</h2>
									<div class="content">
										<p>Sed nisl arcu euismod sit amet nisi lorem etiam dolor veroeros et
											feugiat.</p>
									</div>
								</a>
							</article>
							<article class="style5">
								<span class="image">
									<img src="images/pic10.jpg" alt="" />
								</span>
								<a href="generic.html">
									<h2>Ultricies</h2>
									<div class="content">
										<p>Sed nisl arcu euismod sit amet nisi lorem etiam dolor veroeros et
											feugiat.</p>
									</div>
								</a>
							</article>
							<article class="style6">
								<span class="image">
									<img src="images/pic11.jpg" alt="" />
								</span>
								<a href="generic.html">
									<h2>Dictum</h2>
									<div class="content">
										<p>Sed nisl arcu euismod sit amet nisi lorem etiam dolor veroeros et
											feugiat.</p>
									</div>
								</a>
							</article>
							<article class="style4">
								<span class="image">
									<img src="images/pic12.jpg" alt="" />
								</span>
								<a href="generic.html">
									<h2>Pretium</h2>
									<div class="content">
										<p>Sed nisl arcu euismod sit amet nisi lorem etiam dolor veroeros et
											feugiat.</p>
									</div>
								</a>
							</article>
						</section> -->
					</div>
				</div>

				<!-- Footer -->
				<footer id="footer">
					<div class="inner">
						<section>
							<h2>Siga-nos</h2>
							<ul class="icons">
								<li><a href="https://twitter.com/MDeArroios" class="icon brands style2
										fa-twitter"><span
											class="label">Twitter</span></a></li>
								<li><a href="https://www.facebook.com/moradoresdearroios" class="icon
										brands style2 fa-facebook-f"><span
											class="label">Facebook</span></a></li>

								<li><a href="#" class="icon brands style2 fa-github"><span
											class="label">Gitlab</span></a></li>

							</ul>
						</section>
						<ul class="copyright">
							<li>&copy; Moradores de Arroios. All rights reserved</li><li>Design: <a
									href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</div>
				</footer>

			</div>

			<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

		</body>
	</html>